<?xml version="1.0"?>
<PostFX name="dof">
	<RenderTarget name="temp0" width="100%" height="100%">
		<Color index="0" format="RGBA8" />
	</RenderTarget>
	<RenderTarget name="temp1" width="50%" height="50%">
		<Color index="0" format="RGBA8" />
	</RenderTarget>
	<Shader name="blurX">
		<Resource>postFX/xBlur.glsl</Resource>
		<InputValue name="blurness" type="float">0.125</InputValue>
	</Shader>
	<Shader name="blurY">
		<Resource>postFX/yBlur.glsl</Resource>
		<InputValue name="blurness" type="float">0.125</InputValue>
	</Shader>
	<Shader name="dof">
		<Resource>postFX/dof.glsl</Resource>
		<InputValue name="range" type="float">0.2</InputValue>
		<InputValue name="focus" type="float">5.0</InputValue>
	</Shader>
	<Pass name="blurX" target="temp0" shader="blurX">
		<InputTexture name="BlurXSampler">
			<SceneBuffer content="color" requestFormat="RGBA8"/>
		</InputTexture>
	</Pass>
	<Pass name="blurY" target="temp1" shader="blurY">
		<InputTexture name="BlurYSampler">
			<TargetOutput target="temp0" index="0"/>
		</InputTexture>
	</Pass>
	<Pass name="dof" target="backbuffer" shader="dof">
		<InputTexture name="FullSampler">
			<SceneBuffer content="color" requestFormat="RGBA8"/>
		</InputTexture>
		<InputTexture name="Blur">
			<TargetOutput target="temp1" index="0"/>
		</InputTexture>
		<InputTexture name="DepthSampler">
			<SceneBuffer content="depth" requestFormat="D24"/>
		</InputTexture>
	</Pass>
	<Sequence name="dof">
		<RunPass name="blurX"/>
		<RunPass name="blurY"/>
		<RunPass name="dof"/>
	</Sequence>
</PostFX>